javaVersion=17
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
mod_version=2.5.2
maven_group=team.creative
loader_version=0.13.3
fabric_version=0.47.10+1.18.2
