javaVersion=17
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
minecraft_version_range=>=1.20.4
loader_version=0.15.3
loader_version_range=>=0.15.0
fabric_version=0.91.3+1.20.4

mod_license=LGPL-3.0-only
resource_pack_format=18
data_pack_format=14
modDependencies=[]

modmenu_version=9.0.0

fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
