javaVersion=17
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

modmenu_version=4.0.6
