javaVersion=17
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
minecraft_version_range=>=1.20
loader_version=0.14.21
loader_version_range=>=0.14.0
fabric_version=0.83.1+1.20.1

mod_license=LGPL-3.0-only
resource_pack_format=15
data_pack_format=10

modmenu_version=7.1.0

fabric.loom.multiProjectOptimisation=true
