pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = '1.19_fabric'
include 'CreativeCore'
project(':CreativeCore').buildFileName = 'build.fabric.gradle'
include 'AmbientSounds'
project(':AmbientSounds').buildFileName = 'build.fabric.gradle'
include 'EnhancedVisuals'
project(':EnhancedVisuals').buildFileName = 'build.fabric.gradle'
include 'ItemPhysic'
project(':ItemPhysic').buildFileName = 'build.fabric.gradle'
include 'ItemPhysicLite'
project(':ItemPhysicLite').buildFileName = 'build.fabric.gradle'
include 'OpticManager'
project(':OpticManager').buildFileName = 'build.fabric.gradle'